
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>agrinho</title>
    <style> 
      header{
        background-color: rgb(0, 255, 34);
        color: #e0e0e0;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
      }
      main{
            background-color: #ffffff;
            color: rgb(0, 255, 21);
            

      }
    </style>
  </head>
  <body>
    
    <header>
      <h1>agrinho</h1>
    <p>Agro forte, e um futuro sustentavel</p>
  </header>
<main> 
  <h2>futuro sustentavel</h2>
         <p>Conceito:</p>
         <p>O conceito de futuro sustentável envolve a construção de
           uma sociedade capaz de atender às necessidades atuais sem
            comprometer os recursos e o bem-estar das futuras gerações.
            Isso inclui práticas responsáveis em áreas como 
             meio ambiente, economia e sociedade.</p>
            </main>
        <h3>Ideias para um futuro sustentável:</h3>
        
      <p>1.Uso de energias renováveis – ampliar o uso de energia solar, eólica e hidrelétrica para reduzir a dependência de combustíveis fósseis.</p>  
        
        <p>2.Cidades inteligentes e verdes – aumentar áreas verdes, criar ciclovias e melhorar o transporte público sustentável.</p>
        
        <p>3.Reciclagem e reutilização – incentivar a separação de resíduos e a reutilização de materiais para diminuir o lixo.</p>
        
       
        
      
        
 
 
 </body>
 </html>